[pytest]
addopts = -v --disable-warnings --maxfail=2
env = 
    MAIL_SENDER=mailer@flaskauth.testing.app
    DEVELOPER_EMAIL=dev@flaskauth.testing.app
    SECRET_KEY=testing-secret
    PASSWORD_SALT=testing-salt